* {
  margin: auto;
}

.App {
  text-align: center;
  font-family: 'Bitter', serif;
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.my-name {
  margin-top: -5px;
  font-size: 120px;
  color: white;
}

.my-title {
  margin-top: -160px;
  font-size: 50px;
  color: white;
}

.image-container {
  display: flex;
  justify-content: center;
}

.App-header {
  background-image:url('../../assets/headerpic.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}

.demo a:hover {
  opacity: .5;
}

#section07 a {
  padding-top: 80px;
}
#section07 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
#section07 a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#section07 a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
#section07 a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}




@media (max-width: 750px) {
  .my-image {
    width: 40%;
  }

  .my-name {
    font-size: 80px;
  }

  .my-title {
    font-size: 30px;
  }
}

@media (max-width: 550px) {
  .my-image {
    width: 60%;
  }
}

@media (min-width: 1400px) {
  .my-image {
    width: 15%;
  }
}
